* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: black;
}
img {
	width: 100%;
}
.container {
	max-width: 1200px;
	width: 100%;
	padding: 0 16px;
	margin: auto;
}
header {
	background-color: darkslateblue;
	padding: 20px 0;
}
header a {
	color: white;
	font-size: 20px;
}
.navbar-wrapper,
.navbar ul {
	display: flex;
}
.navbar-wrapper {
	justify-content: space-between;
	align-items: center;
}
.navbar ul {
	/* background-color: red; */
	gap: 20px;
	padding: 20px 0;
}
.box {
	width: 200px;
	height: 200px;
	border: 5px solid;
	background-color: darkcyan;
	font-size: 30px;
	font-weight: 700;
}
.wrapper {
	background-color: blueviolet;
	padding: 20px 0;
	min-height: 80vh;
	display: flex;
	flex-wrap: wrap;
	/* flex-direction: column-reverse; */
	justify-content: center;
	align-items: center;
	align-content: center;
	gap: 10px;
}
.d-flex {
	display: flex;
	flex-direction: column;
}
/* order */
/* .box-4 {
	order: 1;
}
.box-1 {
	order: 2;
}
.box-2 {
	order: 4;
}
.box-3 {
	order: 3;
} */

.section-wrapper {
	/* display: flex; */
	margin: 50px 0;
}

.card {
	width: 100%;
	display: flex;
	gap: 20px;
	/* align-items: center;
  flex-direction: column-reverse; */
}
.card img {
	width: 40%;
	height: 300px;
	object-fit: cover;
}
